<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>IzumiCypherX</title>
  </head>
  <body>
<div class="box">
  <img src="https://telegra.ph/file/bbf4fb4f3f93b9289f8f5.jpg" alt="" class="box-img">
  <h1>
Sidhartha Rao</h1>
<h5>
Developer - Student</h5>
<p>
Aspiring Coder with some knowledge over Python and Java Usage. <br>Residing in Kolkata, West Bengal. <br>Commited To Learning.</p>
<p>
<ul>
<li><a href="https://telegram.me/TheSidharthaRao"><i class="fa fa-telegram-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/IzumiCypherX"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="mailto:izumicypherx@gmail.com"><i class="fa fa-google-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

